[33mcommit 9f07c52e17a35a65eb344341283eb194cdace7b2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Hyunwoong Go <gusdnd852@naver.com>
Date:   Fri Jun 19 23:36:35 2020 +0900

    backend 1차 릴리즈 모든 기능 구현 완료

[33mcommit 7effb33f6931c011ef75b3aeaf7fb353b0e3aa1b[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Hyunwoong Go <gusdnd852@naver.com>
Date:   Fri Jun 19 05:49:30 2020 +0900

    intent retrieval 완성

[33mcommit 7a50e832adf9a6cd751a46b6b98bd65338b4e407[m
Author: Hyunwoong Go <gusdnd852@naver.com>
Date:   Wed Jun 17 23:44:37 2020 +0900

    knn retrieval + visualization implementation

[33mcommit d74f74cfbbca0bc02f3d08e092956104a5cbead5[m
Author: Hyunwoong Go <gusdnd852@naver.com>
Date:   Wed Jun 17 15:27:49 2020 +0900

    memory network implementing...

[33mcommit d6872a943b3e156d57fe7d215704ff58b34620a0[m
Author: Hyunwoong Go <gusdnd852@naver.com>
Date:   Wed Jun 17 05:02:43 2020 +0900

    add loss functions

[33mcommit 066c246a1d213e142f1b755a526c74d13a3d9725[m
Author: Hyunwoong Go <gusdnd852@naver.com>
Date:   Mon Jun 15 13:01:05 2020 +0900

    project architecture modification

[33mcommit 0832a8379460a5f8ac8659c4bc8d509e2567efc8[m
Author: Hyunwoong Go <gusdnd852@naver.com>
Date:   Mon Jun 15 06:52:35 2020 +0900

    git ignore update

[33mcommit c6bbc82045ed2738c6238a36ac2ed746415b5a12[m
Author: Hyunwoong Go <gusdnd852@naver.com>
Date:   Mon Jun 15 06:12:38 2020 +0900

    eval() 잘하자...

[33mcommit a41ea5b38d183d56f9e439dfe0a6c861f209f679[m
Author: Hyunwoong Go <gusdnd852@naver.com>
Date:   Mon Jun 15 01:05:54 2020 +0900

    hierarchy

[33mcommit 160cf34cfe44806b6718791f72d02e7e43939042[m
Author: Hyunwoong Go <gusdnd852@naver.com>
Date:   Sun Jun 14 08:18:04 2020 +0900

    intent retrieval test implementation done

[33mcommit 85a13177b66618ffe0c01ddcfe69ce1609a6b154[m
Author: Hyunwoong Go <gusdnd852@naver.com>
Date:   Sat Jun 13 22:40:41 2020 +0900

    bug fix

[33mcommit e3ad444e1e18b36314a72656f93bb38858060f08[m
Author: Hyunwoong Go <gusdnd852@naver.com>
Date:   Sat Jun 13 21:13:30 2020 +0900

    entity recognition

[33mcommit ded65bba50c21051eec693082e8999973572cac8[m
Author: Hyunwoong Go <gusdnd852@naver.com>
Date:   Sat Jun 13 20:09:26 2020 +0900

    named entity recognition bilstm done

[33mcommit f4e443b0250f19d1ad63e0291887ac7e65ae0b40[m
Author: Hyunwoong Go <gusdnd852@naver.com>
Date:   Sat Jun 13 17:55:25 2020 +0900

    entity implementing...

[33mcommit afd9f72b5787e3d0adeca5efc830fa57f6e35958[m
Author: Hyunwoong Go <gusdnd852@naver.com>
Date:   Sat Jun 13 11:41:16 2020 +0900

    intent detection add intra / inter loss functions

[33mcommit 1106e4e216128f90938e210de017b9cea8602634[m
Author: Hyunwoong Go <gusdnd852@naver.com>
Date:   Fri Jun 12 23:34:55 2020 +0900

    center loss add

[33mcommit 58337a858b31d69ecb84fdc216a100027274621a[m
Author: Hyunwoong Go <gusdnd852@naver.com>
Date:   Wed Jun 3 02:32:12 2020 +0900

    dockerfile bugfix

[33mcommit 7216fa3fad06a319d660d4db6b5f51258a1ce3e6[m
Author: Hyunwoong Go <gusdnd852@naver.com>
Date:   Tue Jun 2 22:26:09 2020 +0900

    add requirements.txt

[33mcommit 2fc4f9eef241bd71767911800c5ab93538dbf099[m
Author: Hyunwoong Go <gusdnd852@naver.com>
Date:   Tue Jun 2 21:00:18 2020 +0900

    siamese intent classification

[33mcommit 2d797b566205291f1868704e47d8ca2e24e2340c[m
Author: Hyunwoong Go <gusdnd852@naver.com>
Date:   Tue Jun 2 10:33:48 2020 +0900

    intent classification

[33mcommit a2d0e9ad6d47d57d6123d0317493843555121a43[m
Author: Hyunwoong Go <gusdnd852@naver.com>
Date:   Tue Jun 2 01:52:13 2020 +0900

    add dockerfile

[33mcommit 058a92458f7c630164df59c81845507408995603[m
Author: Hyunwoong Go <gusdnd852@naver.com>
Date:   Mon Jun 1 20:51:09 2020 +0900

    move to linux environment

[33mcommit 92dfe0fe5912592f3a0e2339352c0ae5de04518e[m
Author: gusdnd852 <gusdnd852@naver.com>
Date:   Sun May 17 20:27:18 2020 +0900

    no message

[33mcommit 87c78e19759b3078051df18445129d2ba4a9bccb[m
Author: gusdnd852 <gusdnd852@naver.com>
Date:   Sun May 17 16:25:07 2020 +0900

    no message

[33mcommit 98580b882ea69a642e93813770a45f8771b0a85f[m
Author: gusdnd852 <gusdnd852@naver.com>
Date:   Sun May 17 15:11:57 2020 +0900

    no message

[33mcommit 3587133a09727bd4446d8f822fea51b74eef435e[m
Author: gusdnd852 <gusdnd852@naver.com>
Date:   Sun May 17 13:48:25 2020 +0900

    no message

[33mcommit 0deca920f365799b18331e4d4d9e81cf1447fb51[m
Author: gusdnd852 <gusdnd852@naver.com>
Date:   Sun May 17 12:49:56 2020 +0900

    no message

[33mcommit 4af69fe21b5aa9a041bc6397a8432488a5eac43e[m
Author: Hyunwoong Go <gusdnd852@naver.com>
Date:   Tue May 12 06:14:20 2020 +0900

    Create README.md

[33mcommit 4c71dbd72cf6a1ef9d4671087dc60f1d012b6db8[m
Author: gusdnd852 <gusdnd852@naver.com>
Date:   Tue May 12 06:12:01 2020 +0900

    Refactoring

[33mcommit 4816f07eb929cf7de068937d06c756866a2d37de[m
Author: Hyunwoong Go <gusdnd852@naver.com>
Date:   Tue Mar 24 14:06:11 2020 +0900

    Update README.md

[33mcommit bc81c6795dda8c9896aa10ec2d6894acb661c92e[m
Author: Hyunwoong Go <gusdnd852@naver.com>
Date:   Wed Jun 26 08:46:32 2019 +0900

    Update README.md

[33mcommit 4d3ae942182e57767278a036d406fd53a1d61c3b[m
Author: Hyunwoong Go <gusdnd852@naver.com>
Date:   Tue Jun 25 09:54:42 2019 +0900

    Update wiki.py

[33mcommit 18ea41101448bf45e16a8aef248bbfa3fbd6f99f[m
Author: Hyunwoong Go <gusdnd852@naver.com>
Date:   Tue Jun 25 09:54:05 2019 +0900

    Update weather.py

[33mcommit 0808078d303455827540ea2436fd95cc241776ae[m
Author: Hyunwoong Go <gusdnd852@naver.com>
Date:   Tue Jun 25 09:53:10 2019 +0900

    Update translate.py

[33mcommit 605e75f0c9e26bab46624324408a58118d7dd59c[m
Author: Hyunwoong Go <gusdnd852@naver.com>
Date:   Tue Jun 25 09:51:52 2019 +0900

    Update restaurant.py

[33mcommit d2cb27c88ecd4ea8b4fc2f8fa9cc85e5aa672ad1[m
Author: Hyunwoong Go <gusdnd852@naver.com>
Date:   Mon Jun 24 07:22:04 2019 +0900

    Update README.md

[33mcommit 23c228f7ba2cd1d661a1e29d915a191e3e501c5f[m
Author: Hyunwoong Go <gusdnd852@naver.com>
Date:   Sun Jun 23 11:37:55 2019 +0900

    Update README.md

[33mcommit 5ee781961ebfb014adefa5b9424d3ea1f8596039[m
Author: Hyunwoong Go <gusdnd852@naver.com>
Date:   Sun Jun 23 11:32:20 2019 +0900

    Update README.md

[33mcommit 6f973e7657f3b78fbca60ad4bf67310439752fca[m
Author: Hyunwoong Go <gusdnd852@naver.com>
Date:   Sun Jun 23 11:31:42 2019 +0900

    Update README.md

[33mcommit c929d72d4cbd069e23bdbee20b6c1bd9ec215408[m
Author: Hyunwoong Go <gusdnd852@naver.com>
Date:   Sun Jun 23 11:30:42 2019 +0900

    Update README.md

[33mcommit a51f99d5c1beb24b3efd2c2b6bc262ab7da34d00[m
Author: Hyunwoong Go <gusdnd852@naver.com>
Date:   Sun Jun 23 11:29:53 2019 +0900

    Update README.md

[33mcommit 5d709c9f1350c5aa5b3e3bd5e778de962ca32680[m
Author: Hyunwoong Go <gusdnd852@naver.com>
Date:   Sun Jun 23 11:24:30 2019 +0900

    Update README.md

[33mcommit 0c96a780967c62646363cc0337e68bfc182cea3e[m
Author: Hyunwoong Go <gusdnd852@naver.com>
Date:   Sun Jun 23 11:21:40 2019 +0900

    Update README.md

[33mcommit 741ab5c6f429a3d1efb450d345bc93d954a6fdbd[m
Author: Hyunwoong Go <gusdnd852@naver.com>
Date:   Sun Jun 23 01:42:58 2019 +0900

    Update README.md

[33mcommit c05b51bbe24a6dab74914bd4b399252701b12dec[m
Author: Hyunwoong Go <gusdnd852@naver.com>
Date:   Sun Jun 23 01:41:45 2019 +0900

    Update README.md

[33mcommit c90b94a731deee9dbfd5fba1df02f18f2f47df0d[m
Author: Hyunwoong Go <gusdnd852@naver.com>
Date:   Sun Jun 23 01:39:51 2019 +0900

    Update README.md

[33mcommit 380d0b0597a7c003c15dd72f8caed6edf50c5388[m
Author: Hyunwoong Go <gusdnd852@naver.com>
Date:   Sun Jun 23 01:39:01 2019 +0900

    Update README.md

[33mcommit 5b8e64aeab5a20ea65f8abbd836fd0ec6c8c2701[m
Author: Hyunwoong Go <gusdnd852@naver.com>
Date:   Sun Jun 23 01:38:32 2019 +0900

    Update README.md

[33mcommit 548f26416a543c73bc1e827040da46b9cd0971de[m
Author: gusdnd852 <gusdnd852@naver.com>
Date:   Sun Jun 23 01:36:29 2019 +0900

    inital commit

[33mcommit 7fb98d623e016f7ee4b3b15e48b93d154e856c3f[m
Author: Hyunwoong Go <gusdnd852@naver.com>
Date:   Sat Jun 22 21:09:59 2019 +0900

    Initial commit
